<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/bus"
    android:title="One"
    android:icon="@drawable/bus"
    android:orderInCategory="101"
    app:showAsAction="always"
    />

    <item
        android:id="@+id/movie"
        android:title="One"
        android:icon="@drawable/movie"
        android:orderInCategory="102"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/news"
        android:title="One"
        android:icon="@drawable/news"
        android:orderInCategory="103"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/help_action"
        android:title="@string/item_help"
        android:orderInCategory="104"
        app:showAsAction="never"

        />
</menu>