<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieInformation">

    <EditText
        android:id="@+id/movieName"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:text="Movie Name" />

    <EditText
        android:id="@+id/description"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieName"
        android:text="Description" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Add" />
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/favouriteMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="favourite movie"/>


</RelativeLayout>